# TextSecure

./: .gitignore  AndroidManifest.xml  build.gradle  custom.keystore
res/layout/: conversation_activity.xml
res/values/: colors.xml  themes.xml
res/xml/: preferences.xml
src/org/thoughtcrime/securesms/: ApplicationPreferencesActivity.java  ConversationActivity.java  ConversationFragment.java  ConversationListActivity.java  DatabaseMigrationActivity.java  GroupCreateActivity.java  ImportFragment.java  NewConversationActivity.java  RoutingActivity.java  SingleContactSelectionActivity.java  StandardShortcuts.java
src/org/thoughtcrime/securesms/notifications/: MessageNotifier.java  NotificationItem.java
src/org/thoughtcrime/securesms/util/: DynamicTheme.java  TextSecurePreferences.java
